spring.datasource.url=mysql://b69bede5f5bf12:bbba07a1@us-cdbr-east-02.cleardb.com/heroku_f1c9381f06ee549?reconnect=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false