spring.profiles.active=test

default.sender=rdsti@rdsti.com.br
default.recipient=rodrigo.siqueira@rdsti.com.br

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-spring-ionic-rdsti
s3.region=sa-east-1